/*2021 New Styles*/

div#main {padding-top: 0em!important;}

#featured-title {
    background: none !important; 
    padding-left: 3em !important;
    border-bottom: 2px solid #005DA8;
}

@media(max-width: 723px) {
div.featured-image  {
	display: flex !important;
	height: 350px;
	margin: 1em auto !important;
	width: 100%;
	}
}

@media(max-width: 500px) {
div.featured-image  {
		height: 200px;

	}
}

p#breadcrumbs{display: none;}


.cat-icons {
	display: none;
}

.featured-image {
    height: 350px;
}

@media(max-width: 723px) {
    div.featured-image {
        height: 200px;
    }
}

/* Typography */

.dark_h1 {
    color: black !important;
    text-shadow: none !important;
    font-family: roboto-condensed, sans-serif;
	font-weight: 400 !important;
	text-transform: uppercase;
	letter-spacing: .065rem;
    display: inline-block;
    max-width: 25ch;
}

h2.new-h2 {
    font-weight: 100 !important;
    padding-bottom: .5rem;
    text-transform: capitalize;
}

#featured-title .new_h2 {
    text-transform: capitalize;
    }

h2.new-h2:after {
    content: '';
    border-bottom: 2px solid #C4C4C4;
    width: 115%;
    padding-top: .5rem;

}

.new_h2.underline_h2:after {
	content:'';
	border-bottom: 1px solid #C4C4C4;
	display: flex;
	max-width: 30ch;
	margin-top: .5rem;
}

h3.new-h3.cond-h3 {
    font-family: roboto-condensed, sans-serif;
    text-transform: uppercase;
    font-size: 1.35rem;
    letter-spacing: .05rem;
    transition: all .5s;
    text-decoration: none;
    transition: opacity 1s;
    margin-bottom: -.15rem;

}

h3.new-h3.cond-h3:hover {
    opacity: .75;
    }

    ul.new-ul {
        font-family: roboto-condensed, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .15rem;
        padding-bottom: 1.5rem;
        color: #808080;
        font-size: .85rem;
list-style: disc;
    }
    
    ul.new-ul li::marker {
        color: #005da8 !important;
        font-size: 1.5rem;
    }
    

    .page-template-magazine-landing-page p a {
        text-decoration: underline;
    }
    
    .page-template-magazine-landing-page p a:hover {
        opacity: .85;
    }
    
    .page-template-magazine-landing-page h4 {
        font-family: roboto-condensed, sans-serif;
        color: #6D6D6D;
        text-transform: uppercase;
        letter-spacing: .05rem;
        font-size: 1rem;
    }
    
    .page-template-magazine-landing-page h3 {
        font-family: roboto-condensed, sans-serif;
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: .05rem;
        color: #005DA8;
    
    
    }
    
    
/*Grid Page Styles*/
.grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    grid-gap: 2rem;
}

.grid-parent-last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    grid-gap: 1em;
}

.grid-parent h2 {
    font-family: roboto, sans-serif;
    font-weight: 300;
    font-size: 1.25rem !important;
    font-size: 1.15rem;
    letter-spacing: .025rem;
    display: inline-grid;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

.grid-parent img, .grid-parent-last img, .grid-parent-first img{
    box-shadow: 0px 0px 15px #0000001f;
    transition: box-shadow .5s, border .5s;
    border: none;
}

.grid-parent img:hover, .grid-parent-last img:hover, .grid-parent-first img:hover {
    box-shadow: 0px 0px 25px #00000045;

}


@media(max-width:723px) {
.grid-parent, .grid-parent-last, .grid-parent-first {
grid-template-columns: 1fr !important;
}
}

.grid-cta {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem 3.5rem;
    align-items: center;
    background: #ededed;
    box-shadow: 0px 0px 15px #0000001f;
    margin: 2rem 1rem;

}

@media(max-width:723px) {
    .grid-cta {
        grid-template-columns: 1fr;
        text-align: center;

    }
}

@media(max-width:723px) {
    .grid-parent img, .grid-parent-last img, .grid-parent-first img {
        width: 90%;
    }
}


/*Buttons*/
a.maxbutton-22.maxbutton.maxbutton-2021-join-the-ama.external-css {
    font-family: roboto-condensed, sans-serif;
    border: 1px solid #005da8;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: .015rem;
    transition: opacity .5s, box-shadow .5s;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    background-color: #005da8;
    color: white;
    display: inline-block;
    margin-top: 1rem;
}

a.maxbutton-22.maxbutton.maxbutton-2021-join-the-ama.external-css:hover{
    opacity: .85;
    box-shadow: -3px 3px 15px #9a9a9a;
}

a.maxbutton-21.maxbutton.maxbutton-2021-renew-membership.external-css {

    font-family: roboto-condensed, sans-serif;
    text-transform: uppercase;
    letter-spacing: .015rem;
    color: black;
    text-decoration: underline;
    transition: color .5s;

}
a.maxbutton-21.maxbutton.maxbutton-2021-renew-membership.external-css:hover {

   color: #005da8;

}

.ama_link {
    margin-top: 2rem;
}

.cta-buttons {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

@media(max-width: 723px) {
    .mobile-order {
        display: none;
    }
}


@media(max-width:1200px) {

.dark_h1 a {
max-width: 20ch;
}
}

/*div#featured-title {
    display: flex;
  
}*/

@media(max-width:723px) {

.dark_h1 a {
max-width: 45ch;
}
}

/*Added 4.22.21 */

.grid-parent-first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    grid-gap: 1em;
}

.grid-parent-first .grid-row-last {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;

}

@media(max-width:723px) {
.grid-parent-first .grid-row-last {
max-width: 100% !important;
}
}


/*Images*/

.magazine-covers {
	shape-outside: url(/wp-content/uploads/2021/04/am-20-21-covers.png);
	margin: 1rem;
}

.monthly-feature img {
    box-shadow: -3px 3px 15px #9d9d9d;
    width: 350px;
    margin-bottom: 1.5rem;
}

.monthly-feature {
	position: relative;
}

.monthly-feature:before {
	background: transparent;
	border-bottom: 8px solid #EDEDED;
	border-right: 8px solid #EDEDED;
	content: "";
	height: 10ch;
	right: -15px;
	position: absolute;
	bottom: 15px;
	width: 15ch;
	z-index: 0;
    margin: 1rem 0;
}

/*Layout*/

.monthly-feature {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	padding: 2rem 0;
}

/*.monthly-cover_txt {
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	justify-content: center;
	
}*/

.monthly-cover_txt {
    margin-bottom: 2rem;
}

/* Magazine Landing Page Responsive Styles */


@media(max-width: 723px) {
	div.monthly-feature {
		grid-template-columns: 1fr;
	}
}

/*@media(max-width: 723px) {
	div.monthly-feature img {
		width: 75%;
	}
}*/

@media(max-width: 550px) {
	div.monthly-feature img {
    float: none;
    width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    margin-bottom: 3rem;
    }
}

@media(max-width: 723px) {
	div.featured-image {
  height: 250px !important;
	}
}

@media(max-width: 550px) {
	.magazine-covers {
  float: none !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	
	}
}

@media(max-width: 723px) {
	#featured-title .new_h2 {
		max-width: 30ch;
		margin-top: -.5rem;
	}
}